RETOOL_API_TOKEN=retool_01k0evfddn0begk04435phht6t   # ideally store in secret management; temporary for testing
RETOOL_HOST=https://zetaglobalcustomerengineeringintern.retool.com
RETOOL_RESOURCE_ID=733a7d29-ee38-4196-ab45-df5f5f9da477
RAILS_BASE_URL=http://localhost:3000   # your Rails server base
RPC_LOG_LEVEL=info
